worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    # Le bloc server doit être à l'intérieur du bloc http
    server {
        listen 8080;  # Ajustez au port que vous souhaitez utiliser
        server_name localhost;

        location / {
            root /var/www/html/public;  # Chemin vers le répertoire public de votre projet Laravel
            index index.php index.html index.htm;
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass php_fpm:9000;  # Assurez-vous que ce service tourne sur ce socket/port
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        error_page 404 /404.html;
        location = /404.html {
            internal;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            internal;
        }
    }
}
